<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Agatha's Doctoral Dissertation</title>
    <id>https://github.com/agathabrandao/csl-styles/agatha</id>
    <link href="https://github.com/agathabrandao/csl-styles/blob/main/agatha.csl" rel="self" />
    <link href="http://www.zotero.org/styles/henoch" rel="template" />
    <author>
      <name>Agatha Brandão de Oliveira</name>
      <name>Marcos Alexandre Figur Messer</name>
    </author>
    <category citation-format="note" />
    <category field="law" />
    <updated>2021-09-29T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="true" />
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
      <term name="number" form="short">No.</term>
      <term name="volume" form="short">
        <single>Vol.</single>
        <multiple>vols.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=", ">
      <name and="text" initialize-with="." delimiter=", " font-variant="small-caps" />
      <et-al font-style="italic" />
      <label form="short" prefix=" (" suffix=")" strip-periods="false" />
      <substitute>
        <names variable="translator" />
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " font-variant="small-caps" />
      <label form="short" prefix=" (" suffix=")" strip-periods="false" />
      <substitute>
        <names variable="translator" />
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="author-biblio">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="true" initialize-with="." font-variant="small-caps" />
      <label form="long" prefix=", " />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="title" />
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator">
          <label form="short" suffix=". " strip-periods="false" />
          <name and="text" initialize-with="." />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" " suffix=", ">
      <text term="in" suffix=" " prefix=" " />
      <names variable="editor">
        <name and="text" initialize-with=". " delimiter="" />
        <label form="short" prefix=" (" suffix=")" strip-periods="false" />
        <substitute>
          <names variable="editor" />
          <names variable="translator" />
          <names variable="container-author" />
          <text macro="title" />
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" />
      </if>
      <else>
        <text variable="title" quotes="true" />
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" />
      </if>
      <else>
        <text variable="title" form="short" quotes="true" />
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="entry-encyclopedia" match="any">
        <text variable="collection-title" font-style="italic" />
      </if>
      <else>
        <text variable="collection-title" />
      </else>
    </choose>
    <text variable="collection-number" prefix=" " />
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at" />
          <text variable="event" />
        </group>
        <text variable="event-place" prefix=", " />
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place" />
          <text variable="publisher" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" />
    </date>
  </macro>
  <macro name="datepar">
    <date variable="issued">
      <date-part name="year" prefix=" (" suffix=")" delimiter=", " />
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" />
      <text term="volume" form="short" plural="true" strip-periods="true" />
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <text term="number" form="short" />
      <text variable="issue" />
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <group>
          <label variable="page" form="short" suffix=" " />
          <text variable="page" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <label variable="page" form="short" suffix=" " />
              <text variable="page" />
              <text term="at" prefix=", " suffix=" " />
            </group>
          </if>
        </choose>
        <group delimiter=" ">
          <label variable="locator" form="short" />
          <text variable="locator" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" " />
    <text variable="locator" />
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <text term="volume" form="short" />
      <text variable="volume" />
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" text-case="title" />
      </if>
      <else>
        <text variable="container-title" font-style="italic" />
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" " suffix=", " />
            <text term="accessed" suffix=" " />
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="/" />
              <date-part name="day" suffix="/" />
              <date-part name="year" />
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="entry-container">
    <choose>
      <if type="report thesis manuscript encyclopedia entry-encyclopedia article article-journal" match="any">
        <group delimiter=", ">
          <text macro="title" />
          <text variable="genre" />
          <text macro="container" />
          <text macro="publisher" />
          <text macro="collection" />
          <text macro="volumes" />
          <text macro="volref" />
          <text macro="issue" />
        </group>
        <text variable="number" prefix=" " />
        <group delimiter=", ">
          <text macro="datepar" />
          <text macro="pageref" />
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song" match="any">
        <group delimiter=", ">
          <text macro="title" />
          <text macro="editor-translator" />
          <text macro="container" />
          <text macro="volumes" />
          <text macro="collection" />
          <text macro="volref" />
          <text macro="publisher" />
          <text macro="date" />
          <text macro="pageref" />
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text macro="title" />
        <text macro="container-editor" />
        <group delimiter=", ">
          <text macro="container" />
          <text macro="volref" />
          <text macro="volumes" />
          <group prefix=" " suffix="" delimiter=", ">
            <group delimiter="; ">
              <text macro="collection" />
              <text macro="publisher" />
            </group>
            <text macro="date" />
          </group>
          <text macro="pageno" />
          <text macro="pageref" />
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="title" />
          <text macro="publisher" />
          <text macro="container" />
          <text macro="collection" />
          <text macro="volref" />
          <text macro="access" />
          <text macro="date" prefix=" " suffix="" />
          <text macro="volumes" />
          <text macro="pageno" />
          <text macro="pageref" />
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short" />
            <text macro="title-short" />
            <text macro="pageref-subsequent" />
          </group>
        </if>
        <else>
          <text macro="author" />
          <text macro="entry-container" />
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" line-spacing="2" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="author-biblio" />
      <key variable="title" />
    </sort>
    <layout suffix=".">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short" />
            <text macro="title-short" />
            <text macro="pageref-subsequent" />
          </group>
        </if>
        <else>
          <text macro="author-biblio" suffix=", " />
          <text macro="entry-container" />
        </else>
      </choose>
    </layout>
  </bibliography>
</style>